# spring-boot-with-npm-and-webpack

./: .gitignore  .springBeans  README.md  pom.xml
app/: package-lock.json  package.json  webpack.config.js
app/client/: index.js
src/main/java/com/ca/: README.MD  SecurityConfig.java  StartAppServer.java
src/main/java/com/ca/hr/controller/: HrController.java  HrService.java  User.java
src/main/java/com/ca/log4j2/plugins/: AuditConverter.java
src/main/java/com/ca/tools/tool1/: README.MD  StartConsole.java
src/main/java/com/ca/tools/tool1/controller/: Tool1Controller.java
src/main/java/com/ca/tools/tool1/dto/: MyRequest.java
src/main/java/com/ca/tools/tool1/service/: Tool1Service.java
src/main/resources/: .keystore  application-dev.properties  application-prod.properties  log4j2.xml
