# Author: barna10
# Date: November 2017
# The following properties enable the SSL support for the embedded application server
# To remove the SSL support, just remove these settings
# To use these properties (profile file), set the following JVM argument or system property: spring.profiles.default=prod
server.port = 8443
server.ssl.key-store = classpath:.keystore
server.ssl.key-store-password = migrationtools
server.ssl.key-password = migrationtools