# Author: barna10
# Date: November 2017
# The following properties file disables the SSL support and uses port 8080
# To use this properties (profile file), set the following JVM argument or system property: spring.profiles.default=dev
server.port = 8080